# Generated by Django 2.0.3 on 2018-03-31 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='user',
            name='level',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='user',
            name='show_phone_to_partners',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='telegram',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Telegram'),
        ),
    ]
