# Generated by Django 2.0.3 on 2018-04-07 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20180404_0201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='partnership_key',
        ),
    ]
