# Generated by Django 2.0.3 on 2018-03-31 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0002_auto_20180331_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='childs_limit',
            field=models.PositiveIntegerField(default=4),
        ),
    ]
