# Generated by Django 2.0.3 on 2018-03-31 14:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0004_auto_20180331_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='seller',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='key_seller', to=settings.AUTH_USER_MODEL),
        ),
    ]
