# Generated by Django 2.0.3 on 2018-03-31 15:03
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0005_auto_20180331_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='date_cteated',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime.now(), verbose_name='Created at'),
            preserve_default=False,
        ),
    ]
