# Generated by Django 2.0.3 on 2018-03-31 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0006_key_date_cteated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='owner',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='key_owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='key',
            name='seller',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='key_seller', to=settings.AUTH_USER_MODEL),
        ),
    ]
