# Generated by Django 2.0.3 on 2018-03-31 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0008_auto_20180331_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='date_cteated',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
