# Generated by Django 2.0.3 on 2018-03-31 17:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0009_auto_20180331_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='key_seller', to=settings.AUTH_USER_MODEL),
        ),
    ]
