# Generated by Django 2.0.3 on 2018-04-04 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0011_auto_20180401_1705'),
    ]

    operations = [
        migrations.RenameField(
            model_name='key',
            old_name='date_cteated',
            new_name='date_created',
        ),
        migrations.AddField(
            model_name='key',
            name='is_secondary',
            field=models.BooleanField(default=False),
        ),
    ]
