# Generated by Django 2.0.3 on 2018-04-18 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keys', '0012_auto_20180404_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='initial_limit',
            field=models.PositiveIntegerField(default=4),
        ),
    ]
